{
	"name": "@max-ts/svelte",
	"version": "1.0.6",
	"type": "module",
	"description": "Svelte component library.",
	"author": "Tsepelev Maksim",
	"license": "MIT",
	"exports": {
		".": {
			"types": "./dist/components/index.d.ts",
			"svelte": "./dist/components/index.js",
			"default": "./dist/components/index.js"
		},
		"./package.json": "./package.json",
		"./theme": {
			"types": "./dist/theme.css.d.ts",
			"default": "./dist/theme.css.js"
		},
		"./utils": {
			"types": "./dist/utils.d.ts",
			"svelte": "./dist/utils.js",
			"default": "./dist/utils.js"
		},
		"./Accordion": {
			"types": "./dist/components/Accordion/index.d.ts",
			"svelte": "./dist/components/Accordion/index.js",
			"default": "./dist/components/Accordion/index.js"
		},
		"./Alert": {
			"types": "./dist/components/Alert/index.d.ts",
			"svelte": "./dist/components/Alert/index.js",
			"default": "./dist/components/Alert/index.js"
		},
		"./Button": {
			"types": "./dist/components/Button/index.d.ts",
			"svelte": "./dist/components/Button/index.js",
			"default": "./dist/components/Button/index.js"
		},
		"./Calendar": {
			"types": "./dist/components/Calendar/index.d.ts",
			"svelte": "./dist/components/Calendar/index.js",
			"default": "./dist/components/Calendar/index.js"
		},
		"./Card": {
			"types": "./dist/components/Card/index.d.ts",
			"svelte": "./dist/components/Card/index.js",
			"default": "./dist/components/Card/index.js"
		},
		"./Checkbox": {
			"types": "./dist/components/Checkbox/index.d.ts",
			"svelte": "./dist/components/Checkbox/index.js",
			"default": "./dist/components/Checkbox/index.js"
		},
		"./CircularProgress": {
			"types": "./dist/components/CircularProgress/index.d.ts",
			"svelte": "./dist/components/CircularProgress/index.js",
			"default": "./dist/components/CircularProgress/index.js"
		},
		"./ContentState": {
			"types": "./dist/components/ContentState/index.d.ts",
			"svelte": "./dist/components/ContentState/index.js",
			"default": "./dist/components/ContentState/index.js"
		},
		"./DataGrid": {
			"types": "./dist/components/DataGrid/index.d.ts",
			"svelte": "./dist/components/DataGrid/index.js",
			"default": "./dist/components/DataGrid/index.js"
		},
		"./DataGridSortHeader": {
			"types": "./dist/components/DataGridSortHeader/index.d.ts",
			"svelte": "./dist/components/DataGridSortHeader/index.js",
			"default": "./dist/components/DataGridSortHeader/index.js"
		},
		"./DropdownMenu": {
			"types": "./dist/components/DropdownMenu/index.d.ts",
			"svelte": "./dist/components/DropdownMenu/index.js",
			"default": "./dist/components/DropdownMenu/index.js"
		},
		"./Field": {
			"types": "./dist/components/Field/index.d.ts",
			"svelte": "./dist/components/Field/index.js",
			"default": "./dist/components/Field/index.js"
		},
		"./Input": {
			"types": "./dist/components/Input/index.d.ts",
			"svelte": "./dist/components/Input/index.js",
			"default": "./dist/components/Input/index.js"
		},
		"./Label": {
			"types": "./dist/components/Label/index.d.ts",
			"svelte": "./dist/components/Label/index.js",
			"default": "./dist/components/Label/index.js"
		},
		"./Placeholder": {
			"types": "./dist/components/Placeholder/index.d.ts",
			"svelte": "./dist/components/Placeholder/index.js",
			"default": "./dist/components/Placeholder/index.js"
		},
		"./Select": {
			"types": "./dist/components/Select/index.d.ts",
			"svelte": "./dist/components/Select/index.js",
			"default": "./dist/components/Select/index.js"
		},
		"./Separator": {
			"types": "./dist/components/Separator/index.d.ts",
			"svelte": "./dist/components/Separator/index.js",
			"default": "./dist/components/Separator/index.js"
		},
		"./Spinner": {
			"types": "./dist/components/Spinner/index.d.ts",
			"svelte": "./dist/components/Spinner/index.js",
			"default": "./dist/components/Spinner/index.js"
		},
		"./Tooltip": {
			"types": "./dist/components/Tooltip/index.d.ts",
			"svelte": "./dist/components/Tooltip/index.js",
			"default": "./dist/components/Tooltip/index.js"
		},
		"./Typography": {
			"types": "./dist/components/Typography/index.d.ts",
			"svelte": "./dist/components/Typography/index.js",
			"default": "./dist/components/Typography/index.js"
		}
	},
	"sideEffects": [
		"**/*.css"
	],
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"play": "vite",
		"test": "vitest",
		"typecheck": "svelte-check --tsconfig ./tsconfig.json",
		"release": "bumpp && pnpm publish",
		"storybook": "storybook dev -p 6006",
		"prepublishOnly": "pnpm run build"
	},
	"peerDependencies": {
		"@internationalized/date": "^3.10.1",
		"svelte": "^5.46.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.11",
		"@changesets/cli": "^2.29.8",
		"@chromatic-com/storybook": "^5.0.0",
		"@internationalized/date": "^3.10.1",
		"@storybook/addon-a11y": "^10.1.11",
		"@storybook/addon-docs": "^10.1.11",
		"@storybook/addon-svelte-csf": "^5.0.10",
		"@storybook/addon-vitest": "^10.1.11",
		"@storybook/sveltekit": "^10.1.11",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tsconfig/svelte": "^5.0.6",
		"@types/node": "^25.0.8",
		"@vanilla-extract/css": "^1.18.0",
		"@vanilla-extract/rollup-plugin": "^1.5.1",
		"@vanilla-extract/vite-plugin": "^5.1.4",
		"@vitest/browser-playwright": "^4.0.17",
		"bumpp": "^10.4.0",
		"rollup-plugin-svelte": "^7.2.3",
		"storybook": "^10.1.11",
		"svelte": "^5.46.3",
		"svelte-check": "^4.3.5",
		"svelte-preprocess": "^6.0.3",
		"svelte2tsx": "^0.7.46",
		"tsdown": "0.19.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vite-tsconfig-paths": "^6.0.4",
		"vitest": "^4.0.17",
		"vitest-browser-svelte": "^2.0.1"
	},
	"dependencies": {
		"@lucide/svelte": "^0.562.0",
		"bits-ui": "^2.15.4"
	}
}
